.place {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-bottom: 50px;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    padding-bottom: 72px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 28px;
    row-gap: 48px;
    padding: 0 24px;
    padding-bottom: 72px;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 32px;
    row-gap: 48px;
    padding: 0 48px;
    padding-bottom: 80px;
  }
}
@media screen and (min-width: 1280px) {
  .place {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    row-gap: 48px;
    padding: 0 148px;
    padding-bottom: 80px;
  }
}
